{
  "name": "@pwp-app/vue-context-menu",
  "version": "1.3.2",
  "author": "BackRunner",
  "main": "dist/vue-context-menu.umd.js",
  "scripts": {
    "demo": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-context-menu ./src/libEntry.js && rimraf ./dist/demo.html",
    "build:demo": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "rimraf": "^2.7.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
